# SanteFes2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navigation/drawer/activity/Activity/: AddClinique.java  AdminProfil.java  AdministratorActivity.java  AllCliniquesActivity.java  AllGardesActivity.java  AllMedecinsActivity.java  AllPharmaciesActivity.java  BaseActivity.java  ClientOrAdminActivity.java  CliniqueProfil.java  FavorisActivity.java  JSONParser.java  Main2Activity.java  Map_Activity.java  MapsActivity.java  MedecinProfil.java  MedecinsActivity.java  PharmacieProfil.java  ResultActivity.java  SearchActivity.java
app/src/main/java/com/navigation/drawer/activity/Blocs/: InfoBloc.java  InfoLayout.java  LayoutEdit.java  ResultBloc.java
app/src/main/java/com/navigation/drawer/activity/Classes/: Clinique.java  ListCliniques.java  Medecin.java  Pharmacie.java
app/src/main/java/com/navigation/drawer/activity/tools/: GMapV2Direction.java  HttpManager.java  MyGPS.java  XMLParser.java
app/src/main/res/layout/: activity_add_clinique.xml  activity_admin_profil.xml  activity_administrator.xml  activity_all_cliniques.xml  activity_all_gardes.xml  activity_all_medecins.xml  activity_all_pharmacies.xml  activity_client_or_admin.xml  activity_clinique_profil.xml  activity_favoris.xml  activity_main.xml  activity_map_.xml  activity_maps.xml  activity_medecin_profil.xml  activity_medecins.xml  activity_pharmacie_profil.xml  activity_search.xml
app/src/main/res/values/: strings.xml
