<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.navigation.drawer.activity.Activity.Map_Activity">
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/mapInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"/>
    <TextView
        android:id="@+id/markerMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="cet espace est résérvé pour la carte"
        android:background="@drawable/edit_text"
        android:layout_weight="0.6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"/>
    <Button
        android:id="@+id/RetourMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour" />
</LinearLayout>
